cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 34934cdc357aa3d841ae35295fb72477ba9151be3d178f49c564415c6af19b65

name:           montevideo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/montevideo#readme>
homepage:       https://github.com/githubuser/montevideo#readme
bug-reports:    https://github.com/githubuser/montevideo/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
--    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/montevideo

library
  exposed-modules:
      VividDispatch

    , FilepathSynonyms
    , LongVarLists
    , ReadHsAsGhci
    , Util

    , Test.TDispatch
--    , Test.THode
    , Test.TMain
    , Test.TUtil

    , Dispatch.Abbrevs
    , Dispatch.Config
    , Dispatch.Dispatch
    , Dispatch.Join
    , Dispatch.Internal.Join
    , Dispatch.Msg
    , Dispatch.Museq
    , Dispatch.Transform
    , Dispatch.Types
--    , EarTrain
--    , Hode
--    , Random.MentionsSig
--    , Random.RandomSignal
--    , Random.RandomSynth
--    , Random.Render
--    , Random.Types
--    , Random.Types.AbstractSignal
--    , Random.Types.Other
    , Scale
    , Synths
      Synths.Config
    , Synths.Samples
    , Synths.Vap
    , Synths.Zot
  other-modules:
      Paths_vivid_dispatch
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
    , HUnit
    , lens
    , megaparsec
    , random
--    , hode
    , vector
    , vector-algorithms

    , vivid
    , vivid-osc
    , vivid-supercollider

  default-language: Haskell2010

executable montevideo-exe
  main-is: Main.hs
  other-modules:
      Paths_vivid_dispatch
  hs-source-dirs:
      research/app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , containers
    , lens
    , vivid
    , montevideo
  default-language: Haskell2010

--test-suite montevideo-test
--  type: exitcode-stdio-1.0
--  main-is: Spec.hs
--  other-modules:
--      Paths_vivid_dispatch
--  hs-source-dirs:
--      test
--  ghc-options: -threaded -rtsopts -with-rtsopts=-N
--  build-depends:
--      base >=4.7 && <5
--    , montevideo
--  default-language: Haskell2010
