cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 34934cdc357aa3d841ae35295fb72477ba9151be3d178f49c564415c6af19b65

name:           montevideo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/montevideo#readme>
homepage:       https://github.com/githubuser/montevideo#readme
bug-reports:    https://github.com/githubuser/montevideo/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
--    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/montevideo

library
  exposed-modules:
      Montevideo.VividDispatch

    , Montevideo.FilepathSynonyms
    , Montevideo.LongVarLists
    , Montevideo.ReadHsAsGhci
    , Montevideo.Util

    , Montevideo.Test.TDispatch
--    Montevideo., Test.THode
    , Montevideo.Test.TMain
    , Montevideo.Test.TUtil

    , Montevideo.Dispatch.Abbrevs
    , Montevideo.Dispatch.Config
    , Montevideo.Dispatch.Dispatch
    , Montevideo.Dispatch.Join
    , Montevideo.Dispatch.Internal.Join
    , Montevideo.Dispatch.Msg
    , Montevideo.Dispatch.Museq
    , Montevideo.Dispatch.Transform
    , Montevideo.Dispatch.Types
--    , Montevideo.EarTrain
--    , Montevideo.Hode
--    , Montevideo.Random.MentionsSig
--    , Montevideo.Random.RandomSignal
--    , Montevideo.Random.RandomSynth
--    , Montevideo.Random.Render
--    , Montevideo.Random.Types
--    , Montevideo.Random.Types.AbstractSignal
--    , Montevideo.Random.Types.Other
    , Montevideo.Scale
    , Montevideo.Synths
      Montevideo.Synths.Config
    , Montevideo.Synths.Samples
    , Montevideo.Synths.Vap
    , Montevideo.Synths.Zot
  other-modules:
      Paths_montevideo
  build-depends:
      base
    , containers
    , HUnit
    , lens
    , megaparsec
    , random
--    , hode
    , vector
    , vector-algorithms

    , vivid
    , vivid-osc
    , vivid-supercollider

  default-language: Haskell2010

executable montevideo-exe
  main-is: Main.hs
  other-modules:
      Paths_montevideo
  hs-source-dirs:
      research/app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , containers
    , lens
    , vivid
    , montevideo
  default-language: Haskell2010

--test-suite montevideo-test
--  type: exitcode-stdio-1.0
--  main-is: Spec.hs
--  other-modules:
--      Paths_montevideo
--  hs-source-dirs:
--      test
--  ghc-options: -threaded -rtsopts -with-rtsopts=-N
--  build-depends:
--      base >=4.7 && <5
--    , montevideo
--  default-language: Haskell2010
