cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3cc5476926b8501480551380c0d40dddb7f2668c24663458dd4a6d0c203bca83

name:           mtv-ji
version:        0.1.0.0
description:    https://github.com/JeffreyBenjaminBrown/montevideo
homepage:       https://github.com/JeffreyBenjaminBrown/montevideo
bug-reports:    https://github.com/JeffreyBenjaminBrown/montevideo/issues
author:         Jeffrey Benjamin Brown
maintainer:     jeffbrown.the@gmail.com
copyright:      Jeffrey Benjamin Brown
license:        GPL-3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/JeffreyBenjaminBrown/montevideo

library
  exposed-modules:
      Montevideo.JI.Lib
    , Montevideo.JI.Grid
    , Montevideo.JI.Harmonics
    , Montevideo.JI.Thanos
    , Montevideo.JI.Util
  other-modules:
      Paths_ji
  build-depends:
      base >=4.7 && <5
    , lens
    , Decimal
    , containers
  default-extensions:
      ScopedTypeVariables
    , LambdaCase
    , TupleSections
  default-language: Haskell2010
