-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9311a6d228a3be4f277306fd17241c9945beab3a23ed1152eaaa889c12a317a4

name:           mtv-monome
version:        0.1.0.0
description:    https://github.com/JeffreyBenjaminBrown/montevideo
homepage:       https://github.com/JeffreyBenjaminBrown/montevideo
bug-reports:    https://github.com/JeffreyBenjaminBrown/montevideo/issues
author:         Jeffrey Benjamin Brown
maintainer:     jeffbrown.the@gmail.com
copyright:      Jeffrey Benjamin Brown
license:        GPL-3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/jeffreybenjaminbrown/montevideo/

library
  exposed-modules:
      Montevideo.Monome.Config.Mtv
    , Montevideo.Monome.Config.Monome
    , Montevideo.Monome.EdoMath
--    , Montevideo.Monome.JiScales
    , Montevideo.Monome.Main
    , Montevideo.Monome.Network.ListenAndLogOsc
    , Montevideo.Monome.Network.Monome
    , Montevideo.Monome.Network.Util
    , Montevideo.Monome.Synth.Boop
    , Montevideo.Monome.Synth.Zot
    , Montevideo.Monome.Util.OSC
    , Montevideo.Monome.Types
    , Montevideo.Monome.Types.Device
    , Montevideo.Monome.Types.EdoConfig
    , Montevideo.Monome.Types.Most
    , Montevideo.Monome.Window.Common
    , Montevideo.Monome.Window.JI
    , Montevideo.Monome.Window.Keyboard
    , Montevideo.Monome.Window.ParamGroup
    , Montevideo.Monome.Window.ParamVal
    , Montevideo.Monome.Window.Shift
    , Montevideo.Monome.Window.Sustain
    , Montevideo.Monome.Window.Util

    , Montevideo.Monome.Test.Data
    , Montevideo.Monome.Test.Windows
    , Montevideo.Monome.Test.JI
    , Montevideo.Monome.Test.Misc
    , Montevideo.Monome.Test.Sustain
  other-modules:
      Paths_monome
  build-depends:
                base
              , bimap
              , bytestring
              , containers
              , either
              , lens
              , network
              , NumInstances
              , text
              , vivid
              , vivid-osc
              , mtv-synth
  default-language: Haskell2010
  default-extensions: ScopedTypeVariables
